MONGO_URL=mongodb+srv://Gagan21:Apocode11@zomato-master.2oeg4.mongodb.net/zomato?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY="AKIA2ZWZUJLE7D6T434P"
AWS_S3_SECRET_KEY="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"